/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
DMux8Way(in=load, sel=address[6..8],
    a=dmuxA,
    b=dmuxB,
    c=dmuxC,
    d=dmuxD,
    e=dmuxE,
    f=dmuxF,
    g=dmuxG,
    h=dmuxH
  );


    RAM64(in=in, load=dmuxA, address=address[0..5], out=out0);
    RAM64(in=in, load=dmuxB, address=address[0..5], out=out1);
    RAM64(in=in, load=dmuxC, address=address[0..5], out=out2);
    RAM64(in=in, load=dmuxD, address=address[0..5], out=out3);
    RAM64(in=in, load=dmuxE, address=address[0..5], out=out4);
    RAM64(in=in, load=dmuxF, address=address[0..5], out=out5);
    RAM64(in=in, load=dmuxG, address=address[0..5], out=out6);
    RAM64(in=in, load=dmuxH, address=address[0..5], out=out7);

    Mux8Way16(
    a=out0,
    b=out1,
    c=out2,
    d=out3,
    e=out4,
    f=out5,
    g=out6,
    h=out7,
    sel=address[6..8], out=out);
}
